<!DOCTYPE html>
<html>
  <head>
    <title>My Neighborhood</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ol>
        <li class="crumb"><a href="./home.html">Home</a></li>
        <li class="crumb"><a href="./profile.html">Profile</a></li>
        <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
        <li class="crumb"><a href="./about.html">About</a></li>
      </ol>
    </nav>

    <content>
      <h1>Columbus, Ohio</h1>
      <img src="images/cBus.jpg" alt="Downtown Columbus, Ohio" />
      <figcaption>photographer - Mike Whaley</figcaption>

      <p>
        Columbus is the capital of Ohio. The city is fairly easy to get around
        since it has grown outwards in the suburbs over the last several
        decades. Recently there was a movement to rename the city "Flavortown".
        In honor of that nickname here are some good restaraunts:
      </p>

      <ul>
        <li><a href="https://www.morettisofarlington.com/">Morettis</a></li>
        <li><a href="https://galloskitchen.com/">Gallos</a></li>
        <li><a href="https://delmarcolumbus.com/">Del Mar</a></li>
        <li><a href="https://lupoonarlington.com/">Lupo</a></li>
        <li><a href="https://columbusbrewing.com/location/taproom/">CBC</a></li>
        <li><a href="https://www.knottypinebrewing.net/">Knotty Pine</a></li>
        <li><a href="https://capcityfinediner.com/">Cap City</a></li>
        <li>
          <a
            href="https://www.mitchellsfishmarket.com/location/columbus-fish-market-columbus-oh/?gclid=CjwKCAiA7vWcBhBUEiwAXieItnbK8blh8-uyg9BIiSgQSafoIRx7e_Jr5fr4a7P0frGhCLwPoAeCZBoCHdEQAvD_BwE"
            >Fish Market</a
          >
        </li>
      </ul>
      <button id="restaraunt">Tell me where to EAT!</button>
      <h2>Parks</h2>
      <ul>
        <li><a href="https://columbusrecparks.com/">Columbus Parks</a></li>
        <li>
          <a href="https://www.metroparks.net/parks-and-trails/"
            >Columbus and Franklin County Metro Parks</a
          >
        </li>
      </ul>
    </content>
    <script src="neighborhood.js"></script>
  </body>
</html>
